<svg viewBox="0 0 336 288" fill="none" xmlns="http://www.w3.org/2000/svg">
<mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="232" y="106" width="93" height="47">
<rect x="232" y="106" width="93" height="47" fill="#C4C4C4"/>
</mask>
<g mask="url(#mask0)">
<path d="M278 59.5C303.681 59.5 324.5 80.3188 324.5 106C324.5 131.681 303.681 152.5 278 152.5L100.939 152.5L100.939 59.5L278 59.5Z" fill="white" stroke="#60CEAE"/>
</g>
<mask id="mask1" mask-type="alpha" maskUnits="userSpaceOnUse" x="44" y="150" width="41" height="54">
<rect x="85" y="204" width="41" height="54" transform="rotate(-180 85 204)" fill="#C4C4C4"/>
</mask>
<g mask="url(#mask1)">
<path d="M98 257.5C68.4528 257.5 44.5 233.547 44.5 204C44.5 174.453 68.4528 150.5 98 150.5L142.5 150.5L142.5 257.5L98 257.5Z" fill="white" stroke="#60CEAE"/>
</g>
<mask id="mask2" mask-type="alpha" maskUnits="userSpaceOnUse" x="32" y="57" width="53" height="95">
<rect x="85" y="57" width="95" height="53" transform="rotate(90 85 57)" fill="#C4C4C4"/>
</mask>
<g mask="url(#mask2)">
<path d="M137.5 99C137.5 127.995 113.995 151.5 85 151.5C56.005 151.5 32.4999 127.995 32.4999 99L32.4999 55.102L137.5 55.102L137.5 99Z" stroke="#60CEAE"/>
</g>
<mask id="mask3" mask-type="alpha" maskUnits="userSpaceOnUse" x="116" y="183" width="52" height="73">
<rect x="168" y="183" width="73" height="52" transform="rotate(90 168 183)" fill="#C4C4C4"/>
</mask>
<g mask="url(#mask3)">
<path d="M219.5 204C219.5 232.443 196.443 255.5 168 255.5C139.557 255.5 116.5 232.443 116.5 204L116.5 181.657L219.5 181.657L219.5 204Z" stroke="#60CEAE"/>
</g>
<path d="M116 120.5C98.603 120.5 84.5 134.603 84.5 152C84.5 169.397 98.603 183.5 116 183.5C133.397 183.5 147.5 169.397 147.5 152C147.5 134.603 133.397 120.5 116 120.5Z" fill="white" stroke="#60CEAE"/>
<path d="M200 120.5C182.603 120.5 168.5 134.603 168.5 152C168.5 169.397 182.603 183.5 200 183.5C217.397 183.5 231.5 169.397 231.5 152C231.5 134.603 217.397 120.5 200 120.5Z" stroke="#60CEAE"/>
<path d="M32 2.41593e-06C14.3269 1.64342e-06 2.17128e-06 14.3269 1.39876e-06 32C6.26248e-07 49.6731 14.3269 64 32 64C49.6731 64 64 49.6731 64 32C64 14.3269 49.6731 3.18845e-06 32 2.41593e-06ZM32 50.3561C21.8622 50.3561 13.6439 42.1378 13.6439 32C13.6439 21.8622 21.8622 13.6439 32 13.6439C42.1378 13.6439 50.3561 21.8622 50.3561 32C50.3561 42.1378 42.1378 50.3561 32 50.3561Z" fill="#FF7629"/>
<mask id="path-12-inside-1" fill="white">
<path d="M200 224C182.327 224 168 238.327 168 256C168 273.673 182.327 288 200 288C217.673 288 232 273.673 232 256C232 238.327 217.673 224 200 224ZM200 274.356C189.862 274.356 181.644 266.138 181.644 256C181.644 245.862 189.862 237.644 200 237.644C210.138 237.644 218.356 245.862 218.356 256C218.356 266.138 210.138 274.356 200 274.356Z"/>
</mask>
<path d="M200 224C182.327 224 168 238.327 168 256C168 273.673 182.327 288 200 288C217.673 288 232 273.673 232 256C232 238.327 217.673 224 200 224ZM200 274.356C189.862 274.356 181.644 266.138 181.644 256C181.644 245.862 189.862 237.644 200 237.644C210.138 237.644 218.356 245.862 218.356 256C218.356 266.138 210.138 274.356 200 274.356Z" stroke="#FF7629" stroke-width="2" mask="url(#path-12-inside-1)"/>
<path d="M200 40C182.327 40 168 54.3269 168 72C168 89.6731 182.327 104 200 104C217.673 104 232 89.6731 232 72C232 54.3269 217.673 40 200 40ZM200 90.3561C189.862 90.3561 181.644 82.1378 181.644 72C181.644 61.8622 189.862 53.6439 200 53.6439C210.138 53.6439 218.356 61.8622 218.356 72C218.356 82.1378 210.138 90.3561 200 90.3561Z" fill="#60CEAE"/>
<ellipse cx="324" cy="100" rx="12" ry="12" transform="rotate(-90 324 100)" fill="#60CEAE"/>
<ellipse cx="324" cy="52" rx="4" ry="4" transform="rotate(-90 324 52)" fill="#60CEAE"/>
<ellipse cx="140.5" cy="71.5" rx="4.5" ry="4.5" transform="rotate(-90 140.5 71.5)" fill="#60CEAE"/>
<ellipse cx="199.5" cy="4.5" rx="4.5" ry="4.5" transform="rotate(-90 199.5 4.5)" fill="#60CEAE"/>
<ellipse cx="44" cy="212" rx="12" ry="12" transform="rotate(90 44 212)" fill="#60CEAE"/>
<path d="M140 72L169 72" stroke="#60CEAE"/>
<path d="M200 4L200 40" stroke="#60CEAE"/>
<path d="M200 96L200 120" stroke="#60CEAE"/>
<path d="M324 53L324 92" stroke="#60CEAE"/>
<path d="M148 152L168 152" stroke="#60CEAE"/>
<mask id="mask4" mask-type="alpha" maskUnits="userSpaceOnUse" x="8" y="212" width="24" height="25">
<rect x="32" y="236.242" width="24" height="24.2425" transform="rotate(-180 32 236.242)" fill="#C4C4C4"/>
</mask>
<g mask="url(#mask4)">
<path d="M31.6321 259.057C18.7757 259.057 8.35352 248.635 8.35352 235.779C8.35352 222.922 18.7757 212.5 31.6322 212.5L53.2664 212.5L53.2664 259.057L31.6321 259.057Z" stroke="#60CEAE"/>
</g>
<mask id="mask5" mask-type="alpha" maskUnits="userSpaceOnUse" x="231" y="152" width="26" height="25">
<rect width="26" height="25" transform="matrix(1 -8.57416e-08 -8.90417e-08 -1 231 177)" fill="#C4C4C4"/>
</mask>
<g mask="url(#mask5)">
<path d="M232.637 200.543C245.904 200.543 256.659 189.788 256.659 176.522C256.659 163.255 245.904 152.5 232.637 152.5L207.92 152.5L207.92 200.543L232.637 200.543Z" stroke="#60CEAE"/>
</g>
<ellipse cx="8" cy="240" rx="8" ry="8" transform="rotate(90 8 240)" fill="#60CEAE"/>
<ellipse rx="8" ry="8" transform="matrix(4.37114e-08 1 1 -4.37114e-08 256 184)" fill="#60CEAE"/>
</svg>
